#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="029a61ab45098113cdfe5b3e8e579bdac4533ec187e3221988757b2fe7fc8f1f1d"

# .env.production
# Production environment variables
TEST_VAR=hello_from_production
TEST_SECRET="encrypted:BEwaj8+TBbao2+3xnCet1j6FYv1KZMtigBHz41mbno3agmHEP7y7RcMZdmmDfgqQHE8Wf4/uyq8puoI02SeSi2j1GDDyrYy+qv8tk2lXagdWjNPmAETfQYYdGy0IpwFzqLPSYKj2QUDvWU4UWhNAm+DRU4SK"
